# Keddit

./: README.md  build.gradle  settings.gradle  sharedDependencies.gradle
app/: build.gradle
app/src/androidTest/java/intro/keddit/kotlin/com/keddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intro/keddit/kotlin/com/keddit/: KedditApplication.kt
app/src/main/java/intro/keddit/kotlin/com/keddit/di/: AppModule.kt  NewsComponent.kt
app/src/main/java/intro/keddit/kotlin/com/keddit/ui/activity/: MainActivity.kt
app/src/main/java/intro/keddit/kotlin/com/keddit/ui/adapter/: NewsAdapter.kt
app/src/main/java/intro/keddit/kotlin/com/keddit/ui/adapter/delegates/: LoadingDelegateAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/intro/keddit/kotlin/com/keddit/ui/fragment/: NewsFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_news.xml  news_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/intro/keddit/kotlin/com/keddit/: NewsManagerTest.kt  TestExtensions.kt
commonutility/: build.gradle
commonutility/src/androidTest/java/intro/keddit/kotlin/com/commonutility/: ExampleInstrumentedTest.java
commonutility/src/main/: AndroidManifest.xml
commonutility/src/main/java/intro/keddit/kotlin/com/commonutility/: ImageViewExtension.kt  InfiniteScrollListener.kt  ParcelableExtension.kt  TimeExtension.kt  ViewGroupExtension.kt
commonutility/src/test/java/intro/keddit/kotlin/com/commonutility/: ExampleUnitTest.java
delegateadapters/: build.gradle
delegateadapters/src/androidTest/java/intro/keddit/kotlin/com/delegateadapters/: ExampleInstrumentedTest.java
delegateadapters/src/main/: AndroidManifest.xml
delegateadapters/src/main/java/intro/keddit/kotlin/com/delegateadapters/: ViewType.kt  ViewTypeDelegateAdapter.kt
delegateadapters/src/main/java/intro/keddit/kotlin/com/delegateadapters/constants/: ViewTypeConstants.kt
delegateadapters/src/test/java/intro/keddit/kotlin/com/delegateadapters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/intro/keddit/kotlin/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/intro/keddit/kotlin/com/network/: NewsManager.kt
network/src/main/java/intro/keddit/kotlin/com/network/api/: NewsApi.kt  RedditApi.kt
network/src/main/java/intro/keddit/kotlin/com/network/di/: NetworkModule.kt  NewsModule.kt
network/src/main/java/intro/keddit/kotlin/com/network/model/: News.kt  RedditChildrenResponse.kt  RedditDataResponse.kt  RedditNews.kt  RedditNewsDataResponse.kt  RedditNewsResponse.kt
network/src/main/java/intro/keddit/kotlin/com/network/service/: RedditService.kt
network/src/test/java/intro/keddit/kotlin/com/network/: ExampleUnitTest.java
