apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    testCompile 'junit:junit:4.12'

    compile project(':delegateadapters')

    compile rootProject.ext.deps.appCompatv7
    compile rootProject.ext.deps.constrainLayouts
    compile rootProject.ext.deps.supportDesign

    compile rootProject.ext.deps.picasso

    compile rootProject.ext.deps.rxAndroid
    compile rootProject.ext.deps.rxJava

    compile rootProject.ext.deps.retrofit
    compile rootProject.ext.deps.rxRetrofitAdapter
    compile rootProject.ext.deps.moshi
    compile rootProject.ext.deps.moshiConverterFactory
    compile rootProject.ext.deps.dagger
    kapt rootProject.ext.deps.daggerApt
}
repositories {
    mavenCentral()
}
