apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "intro.keddit.kotlin.com.keddit"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.deps.appCompatv7
    compile rootProject.ext.deps.constrainLayouts
    compile rootProject.ext.deps.supportDesign

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile rootProject.ext.deps.mockito

    compile project(':delegateadapters')
    compile project(':network')
    compile project(':commonutility')

    compile rootProject.ext.deps.picasso

    compile rootProject.ext.deps.rxLifeCycle
    compile rootProject.ext.deps.rxLifeCycleAndroid
    compile rootProject.ext.deps.rxLifeCycleComponents
    compile rootProject.ext.deps.rxLifeCycleKotlin

    compile rootProject.ext.deps.dagger
    kapt rootProject.ext.deps.daggerApt
}
repositories {
    mavenCentral()
}
